<html>
<head>
<title>Shopping</title>
<style>
h1{color:blue;background-color:gold;font-size:50px;border:4px solid teal;padding:4px}
p1{color:white;background-color:black;position:absolute;left:11%;top:62%;border:2px solid white;padding:4px}
p2{color:white;background-color:black;position:absolute;left:32%;top:62%;border:2px solid white;padding:4px}
p3{color:white;background-color:black;position:absolute;left:51%;top:62%;border:2px solid white;padding:4px}
p4{color:white;background-color:black;position:absolute;left:71%;top:62%;border:2px solid white;padding:4px}
p5{color:white;background-color:black;position:absolute;left:11%;top:102%;border:2px solid white;padding:4px}
p6{color:white;background-color:black;position:absolute;left:32%;top:102%;border:2px solid white;padding:4px}
p7{color:white;background-color:black;position:absolute;left:51%;top:102%;border:2px solid white;padding:4px}
p8{color:white;background-color:black;position:absolute;left:71%;top:102%;border:2px solid white;padding:4px}
fieldset{border:2px solid black;padding:4px;position:absolute;top:295%;left:16%}
</style>
</head>
<body bgcolor="FFDFEF">
<center><h1>Flipkart</h1></center>
<p style="text-align:right"><button style="font-size:20px;border:4px solid black;padding:4px">Home</button> <button style="font-size:20px;border:4px solid black;padding:4px">Play</button> <button style="font-size:20px;border:4px solid black;padding:4px">Categories</button> <button style="font-size:20px;border:4px solid black;padding:4px">Account</button> <button style="font-size:20px;border:4px solid black;padding:4px">Cart</button></p>
<p1>Fashion & beauty</p1>
<p2> Fashion</p2>
<p3> Shoes</p3>
<p4> Women's Fashion</p4>
<p5>Jewelry</p5>
<p6>Hair Care</p6>
<p7>Men's Fashion</p7>
<p8>Makeup & Cosmetic</p8>
<center><img src="https://media.istockphoto.com/id/937244464/photo/i-dont-let-society-dress-me-i-follow-my-own-rules.jpg?s=612x612&w=0&k=20&c=N_htAmH3CtESlFHj7mUEROlJwu-Gl6asSOD5SVJcfGE=" width="20%" height="40%"> <img src="https://media.istockphoto.com/id/940236760/photo/catwalk-runway-show-event.jpg?s=612x612&w=0&k=20&c=xhluwJbXAmKVwoffVEk8JlfWfsIpTpTNlRtlwXcnV4Y=" width="20%" height="40%"> <img src="https://media.istockphoto.com/id/1279108197/photo/variety-of-womens-fashion-comfortable-shoes-of-all-seasons-on-a-light-background-top-view.jpg?s=612x612&w=0&k=20&c=_mdUMo2tsufgilqv8IQeW6hp8YjICTR8_tF-YP1Zgxk=" width="20%" height="40%"> <img src="https://media.istockphoto.com/id/653003428/photo/fashionable-clothes-in-a-boutique-store-in-london.jpg?s=612x612&w=0&k=20&c=UafU4a4xSbepJow4kvNu0q-LD4hFUoli7q3fvwkp79s=" width="20%" height="40%"></center>
<center><img src="https://media.istockphoto.com/id/1415172922/photo/jewelry-box-with-stylish-golden-bijouterie-on-white-table-flat-lay.jpg?s=612x612&w=0&k=20&c=8BeoLu9WoaALI3F53JP4qqN-xRkxMXLIfequatj1_a4=" width="20%" height="40%"> <img src="https://media.istockphoto.com/id/1024577404/photo/various-hair-dresser-tools-on-pink-background-with-copy-space.jpg?s=612x612&w=0&k=20&c=lvLC_kD5E4isVfTY13p8hVYkZ2wiCa7-Ob3t9hdXB4I=" width="20%" height="40%"> <img src="https://media.istockphoto.com/id/618328744/photo/mens-clothes.jpg?s=612x612&w=0&k=20&c=udWdECntD1ciro92Vl9UC8TJwU7BU4IXaAUO5YRKUws=" width="20%" height="40%"> <img src="https://media.istockphoto.com/id/1658893205/photo/make-up-products-at-pink-background-top-view.jpg?s=612x612&w=0&k=20&c=z_oW0dg17wcluvcgwxmWXJqJCUpMXqY0IaqJGe9xZG0=" width="20%" height="40%"> </center>
<h2 style="font-size:45px">Suggested For You:-</h2>
<br>
<marquee style="font-size:40px;background-color:#AA60C8">Home Decors</marquee><br><br>
<center><img src="https://media.istockphoto.com/id/1056364438/photo/a-bouquet-of-mimosa-flowers-in-a-white-ceramic-vase-on-a-gray-table-selective-focus.jpg?s=612x612&w=0&k=20&c=AzRZJJ6QTWveHiCJmP-i0vN8Lc85Vjo_Ra4gTMcM14I=" width="23%" height="45%"> <img src="https://media.istockphoto.com/id/1494092931/photo/living-room-with-pastel-window-curtains-wooden-table-and-armchair.jpg?s=612x612&w=0&k=20&c=fVdyPx2TQ5PYlKjiskN7myBoh8DHRmtR6uzqXiTQPNI=" width="23%" height="45%"> <img src="https://media.istockphoto.com/id/890151366/photo/soft-children-39-s-toy.jpg?s=612x612&w=0&k=20&c=m4Yc9CtAhmE1Ngx5BHdwYOSjoIph_KGbCz29O3WGn5g=" width="23%" height="45%"> <img src="https://media.istockphoto.com/id/525740180/photo/sound-of-the-streets.jpg?s=612x612&w=0&k=20&c=1LPv9r_e3jOu05WOJD3IbmJiVILCJ-9iPH_XdHpInYw=" width="23%" height="45%"></center>
<h2 style="font-size:40px">Recently Viewed stores</h2>
<center><img src="https://media.istockphoto.com/id/917505132/photo/gold-women-wristwatch.jpg?s=612x612&w=0&k=20&c=J2_IwWirLeS-MnC22tLp_euPCDIk6bejtlr2F59Mx-M=" width="23%" height="45%"> <img src="https://media.istockphoto.com/id/1341213610/photo/woman-walks-at-the-street.jpg?s=612x612&w=0&k=20&c=r-Xlh_U2ccSTyYx5qa10GoedTw_a4DOl-11bZ4DitZk=" width="23%" height="45%"><img src="https://media.istockphoto.com/id/1404894296/photo/woman-with-stylish-bag-on-grey-background-closeup.jpg?s=612x612&w=0&k=20&c=I3PMzjMTCF-DNmewuEt-lvjddg8Fg1Y9xnh2hurB12k=" width="23%" height="45%">
<center><h2>Account</h2><br>
<button style="font-size:20px;border:4px solid black;padding:4px">Orders</button> <button style="font-size:20px;border:4px solid black;padding:4px">Wishlist</button> <button style="font-size:20px;border:4px solid black;padding:4px">Coupons</button> <button style="font-size:20px;border:4px solid black;padding:4px">Help Center</button></center><br><br>
<center><img src="https://media.istockphoto.com/id/1249219777/photo/shopping-online-concept-parcel-or-paper-cartons-with-a-shopping-cart-logo-in-a-trolley-on-a.jpg?s=612x612&w=0&k=20&c=EWKEahyVLY8iAHyirCCDESHRGW37lqUJ7In0SssNSLE=" width="80%" height="120%"></center>
<form>
<center>
<fieldset style="font-size:30px;border:2px solid teal;padding 4px;width:35%;height:80%">
<label>Name</label>
<input type="text" placeholder="enter ur name"><br><br>
<label>Email</label>
<input type="text" placeholder="enter ur mail"><br><br>
<label>Phone N.o</label>
<input type="text" placeholder="enter ur n.o"><br><br>
<label>Address</label>
<textarea></textarea><br><br>
<label><button style="color:blue">submit</button></label><br><br>
<label><button style="color:blue">reset</button></label>
</feildset>
</center>
</form>
</body>
</html>
